# Cryptographer

./: CONTRIBUTING.md  Cryptographer.sln  README.md  da
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Cryptographer/: App.xaml  App.xaml.cs  Cryptographer.csproj  Main.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodDictionaries.cs  Searcher.cs  Utils.cs  config.ini
Cryptographer/Classes/: CustomSearchQueue.cs  DecryptionBranch.cs  DecryptionNode.cs  IDecoder.cs  IDecryptionMethod.cs  INIFile.cs  SearchQueue.cs  StringInfo.cs
Cryptographer/Decoders/: ASCII.cs  Base62.cs  Base64.cs  Base85.cs  Baudot.cs  Binary.cs  Caesar.cs  DNA.cs  DecoderFactory.cs  Hexadecimal.cs  KeyboardSubstitution.cs  Morse.cs  None.cs  Octal.cs  ROT47.cs  Scytale.cs  Trilateral.cs  _DecoderHolder.cs
Cryptographer/Decoders/Generic/: A1Z26.cs  ASCII.cs  ASCIIShift.cs  Atbash.cs  Baconian.cs  Base32.cs  Base45.cs  Base58.cs  Base62.cs  Base64.cs  Base85.cs  Baudot.cs  Binary.cs  Brainfuck.cs  Caesar.cs  DNA.cs  Hexadecimal.cs  KeyboardSubstitution.cs  Morse.cs  Octal.cs  ROT47.cs  Reverse.cs  Scytale.cs  Trilateral.cs  uuencoding.cs
Cryptographer/Decoders/Keyed/: Beaufort.cs  Playfair.cs  Polybius.cs  TapCode.cs  Vigenere.cs
Cryptographer/DecryptionMethods/: A1Z26.cs  ASCII.cs  ASCIIShift.cs  Atbash.cs  Baconian.cs  Base32.cs  Base45.cs  Base58.cs  Base62.cs  Base64.cs  Base85.cs  Baudot.cs  Binary.cs  Brainfuck.cs  Caesar.cs  DNA.cs  Hexadecimal.cs  IDecryptionMethod.cs  IListDecryptionMethod.cs  KeyboardSubstitution.cs  Morse.cs  None.cs  Octal.cs  ROT47.cs  Reverse.cs  Scytale.cs  TapCode.cs  Trilateral.cs  _IDecryptionMethod.cs  uuencoding.cs
Cryptographer/DecryptionMethods/Keyed/: Beaufort.cs  KeyedTapCode.cs  Playfair.cs  Polybius.cs  TapCode.cs  Vigenere.cs
Cryptographer/DecryptionUtils/: Constants.cs  FrequencyAnalysis.cs  StringScorer.cs
Cryptographer/NewFolder/: FrequencyAnalysis.cs
Cryptographer/Utils/: Config.cs  ConsoleExtensions.cs  Constants.cs  DecryptionUtils.cs  FrequencyAnalysis.cs  MathUtils.cs  MethodDictionaries.cs  Ngrams.cs  PrintUtils.cs  ProjUtils.cs  StringClassifier.cs  StringScorer.cs  Utils.cs
resources/: quadgrams.json  trigrams.json
