[Cryptographer]
# minimum score needed for an output to be considered plaintext, 0 = Default
# @Default: 10 
# @Type: float
plaintext=10

# the max depth of the search, 0 = Default
# @Default: 24 
# @Type: byte
maxdepth=30

# amount of cpu cores to be used by the program, 0 = all of them. 1 thread is almost always enough
# @Default: 1
# @Type: byte
threads=1

# use trigrams instead of quadgrams when determining plaintext
# @Default: false
# @Type: boolean
trigrams=false

# shows the ciphers used to get to the plaintext
# @Default: false
# @Type: boolean
stacktrace=true

# max time the search can go on for (in seconds), 0 = Default
# @Default: 5
# @Type: int
timeout=5

# shows decryptions happening in real time. works best with one thread
# @Default: false
# @Type: boolean
dbg=false

# doesn't ask for a key on startup
# @Default: false
# @Type: boolean
nokey=false