[Cryptographer]
# minimum score needed for an output to be considered plaintext, 0 = Default
# @Default: 25 
# @Type: float
plaintext=25

# the max depth of the search, 0 = Default
# @Default: 30
# @Type: byte
maxdepth=30

# use trigrams instead of quadgrams when determining plaintext
# @Default: false
# @Type: boolean
trigrams=false

# shows the ciphers used to get to the plaintext
# @Default: false
# @Type: boolean
stacktrace=true

# max time the search can go on for (in seconds), 0 = Default
# @Default: 5
# @Type: int
timeout=5

# shows decryptions happening in real time.
# @Default: false
# @Type: boolean
dbg=false

# enables keyed ciphers such as Vigenère
# @Default: false
# @Type: boolean
usekey=false