[Cryptographer]
# minimum score needed for an output to be considered plaintext 
plaintext=10

# the max depth of the search
maxdepth=24

# amount of cpu cores to be used by the program, 0 = all of them.
threads=0