[Cryptographer]
# minimum score needed for an output to be considered plaintext 
# @Default: 10 
# @Type: float
plaintext=10

# the max depth of the search
# @Default: 24 
# @Type: byte
maxdepth=24

# amount of cpu cores to be used by the program, 0 = all of them
# @Default: 0 
# @Type: byte
threads=0

# use trigrams instead of quadgrams when determining plaintext
# @Default: false
# @Type: boolean
trigrams=false

# shows the ciphers used to get to the plaintext
# @Default: false
# @Type: boolean
stacktrace=true