<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>fosterchilld</Authors>
		<Description> A Program that deciphers encoded strings, even if they are behind multiple encryptions. </Description>
		<PackageProjectUrl>https://github.com/fosterchild1/Cryptographer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fosterchild1/Cryptographer</RepositoryUrl>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<PublishTrimmed>True</PublishTrimmed>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<PublishReadyToRun>true</PublishReadyToRun>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\trigrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\trigrams.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\quadgrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\quadgrams.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\Cryptographer\config.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>\config.ini</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="DecryptionMethods\Keyed\" />
	</ItemGroup>

</Project>
