<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>fosterchilld</Authors>
		<Description> A Program that deciphers encoded strings, even if they are behind multiple encryptions. </Description>
		<PackageProjectUrl>https://github.com/fosterchild1/Cryptographer</PackageProjectUrl>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>True</Optimize>
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="..\resources\icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\trigrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\trigrams.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\quadgrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\quadgrams.json</TargetPath>
		</None>
	</ItemGroup>

</Project>
