<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\resources\trigrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\trigrams.json</TargetPath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\resources\quadgrams.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath>resources\quadgrams.json</TargetPath>
		</None>
	</ItemGroup>

</Project>
